#surefire
#Wed Aug 03 11:33:19 CST 2016
tc.3=com.relayrides.pushy.apns.TopicUtilTest
tc.2=com.relayrides.pushy.apns.P12UtilTest
tc.1=com.relayrides.pushy.apns.DateAsMillisecondsSinceEpochTypeAdapterTest
tc.0=com.relayrides.pushy.apns.ApnsClientTest
tc.5=com.relayrides.pushy.apns.util.TokenUtilTest
tc.4=com.relayrides.pushy.apns.util.ApnsPayloadBuilderTest
classPathUrl.0=D\:\\cm503\\depends\\pushy\\pushy\\target\\test-classes
classPathUrl.1=D\:\\cm503\\depends\\pushy\\pushy\\target\\classes
classPathUrl.2=C\:\\Users\\lyq6710\\.m2\\repository\\io\\netty\\netty-codec-http2\\4.1.0.Final\\netty-codec-http2-4.1.0.Final.jar
classPathUrl.3=C\:\\Users\\lyq6710\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.0.Final\\netty-codec-http-4.1.0.Final.jar
classPathUrl.4=C\:\\Users\\lyq6710\\.m2\\repository\\io\\netty\\netty-codec\\4.1.0.Final\\netty-codec-4.1.0.Final.jar
classPathUrl.5=C\:\\Users\\lyq6710\\.m2\\repository\\io\\netty\\netty-handler\\4.1.0.Final\\netty-handler-4.1.0.Final.jar
classPathUrl.6=C\:\\Users\\lyq6710\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.0.Final\\netty-buffer-4.1.0.Final.jar
classPathUrl.7=C\:\\Users\\lyq6710\\.m2\\repository\\io\\netty\\netty-common\\4.1.0.Final\\netty-common-4.1.0.Final.jar
classPathUrl.8=C\:\\Users\\lyq6710\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.0.Final\\netty-handler-proxy-4.1.0.Final.jar
classPathUrl.9=C\:\\Users\\lyq6710\\.m2\\repository\\io\\netty\\netty-transport\\4.1.0.Final\\netty-transport-4.1.0.Final.jar
classPathUrl.10=C\:\\Users\\lyq6710\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.0.Final\\netty-resolver-4.1.0.Final.jar
classPathUrl.11=C\:\\Users\\lyq6710\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.0.Final\\netty-codec-socks-4.1.0.Final.jar
classPathUrl.12=C\:\\Users\\lyq6710\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.6.2\\gson-2.6.2.jar
classPathUrl.13=C\:\\Users\\lyq6710\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.14=C\:\\Users\\lyq6710\\.m2\\repository\\org\\eclipse\\jetty\\alpn\\alpn-api\\1.1.2.v20150522\\alpn-api-1.1.2.v20150522.jar
classPathUrl.15=C\:\\Users\\lyq6710\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.16=C\:\\Users\\lyq6710\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.17=C\:\\Users\\lyq6710\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.6\\slf4j-simple-1.7.6.jar
classPathUrl.18=C\:\\Users\\lyq6710\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.53\\bcpkix-jdk15on-1.53.jar
classPathUrl.19=C\:\\Users\\lyq6710\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.53\\bcprov-jdk15on-1.53.jar
surefireClassPathUrl.0=C\:\\Users\\lyq6710\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.16\\surefire-junit4-2.16.jar
surefireClassPathUrl.1=C\:\\Users\\lyq6710\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.16\\surefire-api-2.16.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\cm503\\depends\\pushy\\pushy\\src\\test\\java
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=D\:\\cm503\\depends\\pushy\\pushy\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\cm503\\depends\\pushy\\pushy\\.surefire-A721C4243FC49405A844324AE0F9828E2BB57878
isTrimStackTrace=true
reportsDirectory=D\:\\cm503\\depends\\pushy\\pushy\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
